<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PlanningAlgorithms\**" />
    <Compile Remove="PlanningDES\**" />
    <Compile Remove="UltraDES-master\**" />
    <EmbeddedResource Remove="PlanningAlgorithms\**" />
    <EmbeddedResource Remove="PlanningDES\**" />
    <EmbeddedResource Remove="UltraDES-master\**" />
    <None Remove="PlanningAlgorithms\**" />
    <None Remove="PlanningDES\**" />
    <None Remove="UltraDES-master\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.6.1" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="PlanningDES\PlanningDES.csproj" />
  </ItemGroup>

</Project>
